is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CarCanvas.Web
build_property.RootNamespace = CarCanvas.Web
build_property.ProjectDir = D:\Programing\logistics\src\CarCanvas.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programing\logistics\src\CarCanvas.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Programing/logistics/src/CarCanvas.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programing/logistics/src/CarCanvas.Web/Components/CanvasView.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYW52YXNWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programing/logistics/src/CarCanvas.Web/Components/CarControlPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJDb250cm9sUGFuZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programing/logistics/src/CarCanvas.Web/Components/LineControlPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMaW5lQ29udHJvbFBhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programing/logistics/src/CarCanvas.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programing/logistics/src/CarCanvas.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programing/logistics/src/CarCanvas.Web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programing/logistics/src/CarCanvas.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programing/logistics/src/CarCanvas.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-esojbmb5jw

[D:/Programing/logistics/src/CarCanvas.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lmzd86b8x3
